*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

/* dark theme css */
.dark-theme {
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

body {
  background: #ffffff;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Themes */
.themes {
  width: 90vw;
  max-width: 1120px;
  display: flex;
  justify-content: end;
  margin: 0 auto;
  padding: 1rem 0;
}

.dark-toggle {
  background: transparent;
  border-color: transparent;
  width: 5rem;
  height: 2rem;
  cursor: pointer;
  display: grid;
  place-items: center;
}

/* Search bar */
.search-form {
  width: 90vw;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr auto;
}

.title {
  text-align: center;
}

/* Gallery */
.image-container {
  width: 90vw;
  max-width: 1120px;
  margin: 3rem auto;
  display: grid;
  gap: 2rem;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.image-container .img {
  height: 10rem;
}

@media (min-width: 768px) {
  .image-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .image-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
